@startuml
start
:Введите номер элемента (N) от 1 до 4;
:Введите значение элемента (V);
if (N == 1) then (да)
    :R = V;
    :D = 2 * R;
    :L = 2 * 3.14 * R;
    :S = 3.14 * R * R;
else if (N == 2) then (да)
    :D = V;
    :R = D / 2;
    :L = 2 * 3.14 * R;
    :S = 3.14 * R * R;
else if (N == 3) then (да)
    :L = V;
    :R = L / (2 * 3.14);
    :D = 2 * R;
    :S = 3.14 * R * R;
else if (N == 4) then (да)
    :S = V;
    :R = sqrt(S / 3.14);
    :D = 2 * R;
    :L = 2 * 3.14 * R;
endif
:Вывод: "Радиус (R): {R}, Диаметр (D): {D}, Длина (L): {L}, Площадь (S): {S}";
stop
@enduml
