@startuml
start
:Введите достоинство (N) от 6 до 14;
:Введите масть (M) от 1 до 4;
if (M == 1) then (да)
    :Масть: "пики";
else if (M == 2) then (да)
    :Масть: "трефы";
else if (M == 3) then (да)
    :Масть: "бубны";
else if (M == 4) then (да)
    :Масть: "червы";
endif

if (N == 6) then (да)
    :Достоинство: "шестёрка";
else if (N == 7) then (да)
    :Достоинство: "семёрка";
else if (N == 8) then (да)
    :Достоинство: "восьмёрка";
else if (N == 9) then (да)
    :Достоинство: "девятка";
else if (N == 10) then (да)
    :Достоинство: "десятка";
else if (N == 11) then (да)
    :Достоинство: "валет";
else if (N == 12) then (да)
    :Достоинство: "дама";
else if (N == 13) then (да)
    :Достоинство: "король";
else if (N == 14) then (да)
    :Достоинство: "туз";
endif

:Вывод: "Название карты: {Достоинство} {Масть}";
stop
@enduml
